STEEL_API_KEY=ste-djySJiBnPQBsg51akheD25hDcm1SQAG0OQcTKCfasq6CBUcvV6MVEpkqJdyy1uya7vskL3piTWNYYtQ9oixIGjJ9X6W0qRvDvLo
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER_AGENT=LaptopCompareBot/1.0

GEMINI_API_KEY=AIzaSyD7RwUEh7ggHjfdIsQCygJcB3-Kql89hyU
